<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A10</title>
    <style>
        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: bolder;
        }

        #bloco {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            aspect-ratio: 2;
            margin: 50px;
            text-align: center;
            background-color: blue;
            color: white;
            border-radius: 10px;
            font-weight: bold;
            text-decoration: unset;
            font-size: 20px;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h1>Formulários</h1>
    <div id="bloco">
        <a href="./formulario_lua_alvaro/index.html">Lua Alvaro</a>
        <a href="./formulario_quero_ser_ninja/index.html">Quero ser ninja</a>
    </div>
</body>

</html>