<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A9</title>
    <style>
        #container {
            display: flex;
            width: 100%;
            height: 100vh;
            gap: 100px;
            align-items: center;
            justify-content: space-evenly;
        }

        #box {
            width: 200px;
            aspect-ratio: 1;
            background-color: blue;
            display: flex;
            border-top-right-radius: 10px;
            border-end-end-radius: 10px;
            border-end-start-radius: 10px;
            border-top-left-radius: 10px;
        }

        #box * {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            color: white;
            text-transform: uppercase;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        form input {
            padding-left: 5px;
            width: 25px;
        }

        #mudar {
            display: flex;
            width: 200px;
            height: 100px;
            align-items: center;
            background-color: blue;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            justify-content: center;
            margin-top: 10px;
        }

        #mudar:hover {
            opacity: 0.75;
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <h2 style="margin: 0; padding: 0;">Mude o border radius</h2>
            <h3 style="margin: 0 0 15px 0; color: #aaa;">Valores em pixels</h3>
            <div class="input-border">
                <label for="border_tr">Borda topo direita: </label>
                <input type="text" name="border_tr">
                <span>px</span>
            </div>
            <div class="input-border">
                <label for="border_br">Borda baixo direita: </label>
                <input type="text" name="border_br">
                <span>px</span>
            </div>
            <div class="input-border">
                <label for="border_bl">Borda baixo esquerda: </label>
                <input type="text" name="border_bl">
                <span>px</span>
            </div>
            <div class="input-border">
                <label for="border_tl">Borda topo esquerda: </label>
                <input type="text" name="border_tl">
                <span>px</span>
            </div>
            <button id="mudar" type="submit" value="mudar">Mudar</button>
        </form>
        <div id="box"><span>Mude o border-radius</span></div>
    </div>

</body>

</html>